<!-- $lau:BodyStart$ -->
On {date}, products below have available updates.
--------------------------------------------------------------------------------
<!-- $lau:SummaryStart$ -->
<!-- $lau:SummaryEntry$ -->
{name} {version} released on {published}
================================================================================
location: {location}
installer: {installer}
file size: {file_size}

Release note since ...
------------------------
See the detailed change history at {release_note}

{release_note}

Product information
------------------------
Published by {editor}, {description}
<!-- $lau:SummaryEnd$ -->
<!-- $lau:BodyEnd$ -->
