<html lang=en-GB>
<!-- $lau:HeaderStart$ -->
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style>
        <!--
        /* Font Definitions */
        @font-face
            {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
            {font-family:Wingdings;
            panose-1:5 0 0 0 0 0 0 0 0 0;}
        @font-face
            {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
         /* Style Definitions */
        p.body, li.body, div.body
            {margin-top:10.0pt;
            margin-right:0cm;
            margin-bottom:10.0pt;
            margin-left:0cm;
            line-height:115%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        h1
            {margin-top:10.0pt;
            margin-right:0cm;
            margin-bottom:0cm;
            margin-left:0cm;
            margin-bottom:.0001pt;
            line-height:115%;
            background:#4F81BD;
            border:none;
            padding:0cm;
            font-size:12.0pt;
            font-family:"Calibri","sans-serif";
            color:white;
            text-transform:uppercase;
            letter-spacing:.75pt;
            font-weight:bold;}
        h2
            {margin-top:10.0pt;
            margin-right:0cm;
            margin-bottom:0cm;
            margin-left:0cm;
            margin-bottom:.0001pt;
            line-height:115%;
            background:#DBE5F1;
            border:none;
            padding:0cm;
            font-size:10.0pt;
            font-family:"Calibri","sans-serif";
            text-transform:uppercase;
            letter-spacing:.75pt;
            font-weight:normal;}
        a:link, span.link
            {color:blue;
            text-decoration:underline;}
        a:visited, span.visited
            {color:purple;
            text-decoration:underline;}
        em
            {color:#243F60;
            text-transform:uppercase;
            letter-spacing:.25pt;
            font-style:normal;}
        p
            {margin-right:0cm;
            margin-left:0cm;
            font-size:12.0pt;
            font-family:"Times New Roman","serif";}
        p.list_body, li.list_body, div.list_body
            {margin-top:3.0pt;
            margin-right:0cm;
            margin-bottom:3.0pt;
            margin-left:0cm;
            line-height:100%;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";}
        @page WordSection1
            {size:595.3pt 841.9pt;
            margin:70.85pt 70.85pt 70.85pt 70.85pt;}
        div.WordSection1
            {page:WordSection1;}
        /* List Definitions */
        ol
            {margin-bottom:0cm;}
        ul
            {margin-bottom:0cm;}
        -->
    </style>
<!-- $lau:Title$ -->
    <!-- reserved for <title></title> tag in a HTML document published on a web server -->
<!-- $lau:HeaderEnd$ -->
</head>
<!-- $lau:BodyStart$ -->
<body link=blue vlink=purple>
<div class=WordSection1>
    <p class=body>On {date}, the following products have available updates.</p>
<!-- $lau:TOCStart$ -->
    <ul>
<!-- $lau:TOCEntry$ -->
        <li class=list_body><a href="#{id}">{name} ({version})</a></li>
<!-- $lau:TOCEnd$ -->
    </ul>
    <p class=body></p>
<!-- $lau:SummaryStart$ -->
<!-- $lau:SummaryEntry$ -->
    <div style='border:solid #4F81BD 3.0pt;padding:0cm 0cm 0cm 0cm;background:#4F81BD'>
        <h1 style='margin-top:0cm;line-height:normal;background:#4F81BD'>
            <a name="{id}">{name}</a></h1>
    </div>
    <p class=body>
        <a href="{location}">{name} ({version})</a> has been released on {published}. It will be
        fetched on the next step.
    </p>
    <p class=body>
        file size: {file_size}<br>
        hash: {secure_hash}
    </p>
    <div style='border:solid #DBE5F1 3.0pt;padding:0cm 0cm 0cm 0cm;background:#DBE5F1'>
        <h2 style='margin-top:0cm;line-height:normal;background:#DBE5F1'>
            Release note
        </h2>
    </div>
    <p class=body>See the <a href="{release_note}">detailed change history</a>.</p>
    <div style='border:solid #DBE5F1 3.0pt;padding:0cm 0cm 0cm 0cm;background:#DBE5F1'>
        <h2 style='margin-top:0cm;line-height:normal;background:#DBE5F1'>
            Product information
        </h2>
    </div>
    <p class=body style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal'>
        Published by {editor}, {description}
    </p>
    <p class=body style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:normal'>
    </p>
<!-- $lau:SummaryEnd$ -->
<!-- $lau:BodyEnd$ -->
</div>
</body>
<!-- $lau:Tail$ -->
</html>
