<!-- $lau:HeaderStart$ -->
<!-- $lau:Title$ -->
<!-- $lau:HeaderEnd$ -->
<!-- $lau:BodyStart$ -->
{title}

{about}
<!-- $lau:TOCStart$ -->
--------------------------------------------------------------------------------
<!-- $lau:TOCEntry$ -->
 - {name} {version} released on {published}
<!-- $lau:TOCEnd$ -->
--------------------------------------------------------------------------------
<!-- $lau:SummaryStart$ -->
<!-- $lau:SummaryEntry$ -->
{name} {version} released on {published}
================================================================================
url: {url}
Installer: {installer}
file size: {file_size}

Release note since ...
------------------------
See the detailed change history at {release_note}

{release_note}

Product information
------------------------
Published by {editor}, {description}
<!-- $lau:SummaryEnd$ -->
<!-- $lau:BodyEnd$ -->
<!-- $lau:Tail$ -->
