created: 20150522132134899
creator: fmezou
modified: 20150525181051248
modifier: fmezou
tags: $:/tags/Macro
title: $:/projects/doc-macros

\define lorem()
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end

\define file(_) <font color=blue>//$_$//</font>

\define note(_)
<table><tbody><tr class="evenRow"><td align="left" valign="top"><em><strong>Note</strong>: $_$</em></td></tr></tbody></table>
\end