created: 20151104154152397
modified: 20160123150502326
tags: [[File Examples]]
title: appdownload.ini example
type: text/vnd.tiddlywiki

```ini
[core]
store = ..\appstore

[sets]
__manual__ = manual
__thirdparty__ = # may be empty, in this case, any file will be generated
__all__ = all
userset = pc1, pc2

[applications]
dummy = on
ignored = off

[dummy]
module = cots.dummy
path = ${core:store}\dummy
set = userset

# Logging configuration section
[loggers]
keys=root,main,dummy

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=standardFormatter,debugFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_main]
qualname=__main__
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_dummy]
qualname=cots.dummy
level=DEBUG
handlers=consoleHandler,logfileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('${core:store}\\appdownload.log', 'w')

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s - %(levelname)s - %(name)s [%(funcName)s] - %(message)s
```