created: 20151108162244448
modified: 20151108165010275
tags: Usages [[Public scripts]]
title: appdownload
type: text/vnd.tiddlywiki

This script is a [[public script|Public script]]. It checks and downloads applications' updates if any. See [[Usage description syntax]] for details about used syntax. 

This script is a [[Python script|https://www.python.org/]] one. Thus, it must be launched with [[python interpreter|https://docs.python.org/3/tutorial/interpreter.html#invoking-the-interpreter]].
(e.g. `python -m appdowload.py --help`) 

!!Usage 

appdownload.py [-h] [-c | -d | -t] [--version]

!!Optional arguments
|^`-h`, `--help` |^show this help message and exit |
|^`-c`, `--checkonly` |^check and report if applications' updates are available without download it |
|^`-d`, `--download` |^download applications' updates based on the last build catalog (useful to recover a crashed application storage) |
|^`-m`, `--make` |^make applist files based on the last build catalog (useful to make applist files after a configuration modification) |
|^`-t`, `--testconf` |^check an appdownload.ini configuration file for internal correctness |
|^`--configfile CONFIGFILE` |^The file specified contains the configuration details. The information in this file includes application catalog. See [[appdownload.ini]] for more information. The default configuration file name is `appdownload.ini` located in the current working directory. |
|^`--version` |^show program's version number and exit |

!!Exit code
|''0'' |no error |
|''1'' |an error occurred (error messages are print on stderr stream console and write in a log file. |
|''2'' |invalid argument. An argument of the command line isn't valid (see Usage). |

!! Environment variables

The following environment variables affect the execution of this script:

//__Will be later completed__//