created: 20151104154050913
modified: 20151104161943052
tags: [[File Formats]]
title: appdownload.ini
type: text/vnd.tiddlywiki

!!Core section
`core` section contains general parameters.

|^`store` |^mandatory |^contains the path where installation package and [[applist]] files are stored |

!!Sets section

`sets` section contains the list of named sets used to deploy applications.

|^`<name>`|^ |^is the name of the set and contains a set of computer names or any organisational units according with the appdeploy script call. |
|~|~|^`__manual__`: is a special set to specify that the installer must be manually launched (an user interaction is necessary) |
|~|~|^`__thirdparty__`: is a special set to specify that the installer is going to be launched from an other installer (extension or language pack for exemple) |
|~|~|^`__all__`: is a special set to specify that the installer is going to be launched on all computer. |

!!Applications section

`applications` section contains the list of applications to maintains.

|^`<name>`|^ |^is the name of the application section (see below) and contains a flag specifying if the application section have been taking into account. |

!!Application section
this section (one per application) contains configuration items for a specific application (e.g. python module name which manage this application).

<<note "name section must be lowercase, since the section name is a key in applications section.">>

|^`module`|^mandatory |^is the name of the Python module used to check if a new version is available and eventually download it. |
|^`path` |^optional |is the path name where to store the installer package. The default value is `${core:store}\<section name>`. |
|^`set` |^mandatory |^is the name of the set associated with the application (see sets section) |

!! Logging configuration section
Logging configuration section contains configuration items used by the logging module. See the [[Configuration file format|https://docs.python.org/3/library/logging.config.html#configuration-file-format]] to have details about the file format.

!!example

{{appdownload.ini example}}