created: 20150503173655790
creator: fmezou
modified: 20150602210606800
modifier: fmezou
tags: [[File Formats]]
title: applist

applist files describes a list of application packages which will be deployed on a workstation or a server. 

<<note "These files are [[text file|http://en.wikipedia.org/wiki/Text_file]] complying with the [[Windows standard|http://en.wikipedia.org/wiki/Text_file#Standard_Windows_.txt_files]]. Since these files are used by scripts written in [[Command shell|https://technet.microsoft.com/en-us/library/cc754340.aspx#BKMK_OVR]] or [[Windows Script Host|https://msdn.microsoft.com/library/d1wf56tt.aspx]], so it must use [[ASCII printable characters|http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters]] (i.e. no national or accented characters).">>

This list matches the following format:

`appArch; appName; appVersion; appPackage; appArgs`

Blank lines and comments introduced by a '#' sign are ignored.

`appArch` is the target architecture type (the Windows’ one) for the application. This argument may be empty or contain one of the following values: `x86` or `x64`.

|^`x86` |^the application works only on 32 bits architecture |
|^`x64` |^the application works only on 64 bits architecture |
|^`""` |^the application or the installation program work on both architectures |

`appName` is the name of the application as it appears in the Program Control Panel.  

`appVersion` is the version number of the application as it appears in the Program Control Panel.  

`appPackage` is the path name (full or relative) of executable file, command or MSI package, without argument, to launch for installing or upgrading the application. The `appPackage` may be prefixed with the [[APP_STORE_DIR]] environment variable (e.g. `%APP_STORE_DIR%\dummy.exe`)  

`appArgs`  are arguments to use when launching `appPackage`  

!!example

{{applist example}}