created: 20151011131405885
modified: 20151104163127898
tags: [[File Formats]]
title: catalog.ini
type: text/vnd.tiddlywiki

This file is automatically generated, and must not be manually modified. It contains the applications database and specifies for each application the
following properties. Appdownload script uses this database to build the applist files used by appdeploy script.

|^`name` |^is the name of the program as it appears in the Program Control Panel (same as the DisplayName registry value – see [[Uninstall Registry Key|https://msdn.microsoft.com/en-us/library/aa372105%28v=vs.85%29.aspx]]. |
|^`version` |^is the version of the product (same as DisplayVersion registry value) |
|^`published` |^is the date of the installer’s publication (in [[ISO 8601|https://en.wikipedia.org/wiki/ISO_8601]] format, see also [[RFC 3339|https://tools.ietf.org/html/rfc3339]]. |
|^`target` |^is the target architecture type (the Windows’ one) for the application. This argument must be one of the following values: `x86`, `x64` or `unified`. |
|~|^`x86`: the application works only on 32 bits architecture |
|~|^`x64`: the application works only on 64 bits architecture |
|~|^`unified`: the application or the installation program work on both architectures |
|^`release_note` |^is the release note’s URL for the current version of the program. |
|^`installer` |^is the path of the installer. |
|^`std_inst_args` |^are the arguments of the installer command line to make an standard installation (i.e. an interactive installation). |
|^`silent_inst_arg` |^are the arguments of the installer command line to make an silent installation (i.e. without any user's interaction, typically while an automated deployment using appdeploy script). |
|^`update_available` |^is a flag indicating if a new version is available or not. |
|^`update_version` |^is the version of the last release of the product. |
|^`update_published` |^is the publication date of the last release of the product. |

!!example

{{catalog.ini example}}