created: 20151011134218867
modified: 20151115173348233
tags: [[File Examples]]
title: catalog.json example
type: text/vnd.tiddlywiki

```
{
    "__warning__": "This file is automatically generated on 2015-11-15T18:32:54, and must not be manually modified. It contains the applications database and specifies for each application the following properties. Appdownload script uses this database to build the applist files used by appdeploy script.",
    "dummy": {
        "id": "dummy",
        "installer": "..\\\\tempstore\\\\dummy\\aninstaller_1.0.cmd",
        "name": "dummy application display name",
        "published": "2015-11-15T18:32:54",
        "release_note": "http://www.example.com/release_note.txt",
        "silent_inst_args": "/SILENT",
        "std_inst_args": "/STD",
        "target": "x64",
        "update_available": true,
        "update_published": "2015-11-15T18:32:54",
        "update_version": "1.1",
        "version": "1.0"
    }
}
```