created: 20150523141002991
creator: fmezou
modified: 20150523141307871
modifier: fmezou
tags: Templates
title: File format template

File format template files describes ....

This list matches the following format:

`dummy; ....`

Blank lines and comments introduced by a '#' sign are ignored.

`dummy` is the ... type. This argument may be empty or contain one of the following values: `a` or `b`.

|^`a` |^the application works... |
|^`""` |^the application .... |

!example

{{File format template example}}