created: 20150503135230327
creator: fmezou
modified: 20150522075011014
modifier: fmezou
tags: About
title: History of lAppUpdate

At the beginning, I searched a means to deploy application for my two personal pc from a home server (based on [[freenas|http://www.freenas.org/]]). My searches led me to the following products:

* [[OCS Inventory NG|http://www.ocsinventory-ng.org/en/]]: it's a good choice for IT professional who manages thousands of PC, and an agent must be deployed on every PC.

* Active Directory GPO:  you can do this with a Windows Server or a server with [[Samba configured in domain controller mode|https://wiki.samba.org/index.php/Samba_AD_DC_HOWTO]]. The main constraint is that GPO accept only MSI package.


So I choose to develop my own deployment system built around two main module : the first one, named [[appdeploy]], deploys application, the second one, named [[appdownload]], checks and downloads applications' updates if any (or the full installation package).