created: 20150602203612887
creator: fmezou
modified: 20150602204935213
modifier: fmezou
tags: Concepts
title: Hook script

Hook scripts are only call from lAppUpdate scripts and have a public interface (see above). These scripts are designed for doing third parties tasks (e.g. tuning the environment) at specific time (i.e before starting the script). 

<<note "a hook script name is hard coded in the caller script, so the name is considered like a reserved keyword and cannot be modified." >>

<<note "by definition, a hook script is optional and may be not exist." >>