created: 20150503171234542
creator: fmezou
modified: 20150602221110012
modifier: fmezou
tags: TableOfContents
title: How-to

To deploy application, there are two main use cases. The first one is based on a share network, the second is based on a DVD distribution. These cases have their own constraints and answer to specific needs. The main advantage to have a centralised application deploying system is to allow to a system administrator to have a consistency application park.

<<note "If you manage a unique PC connected to Internet, the easiest way is to let each application managing its own upgrades (automatically or manual way).">>

The use of a network share implies that the pc is connected to a local network, with an available file server. This use case is recommended for SOHO application deploying (less than 10 pc) and allows silent installation of patches or new applications. 

The use of a DVD is attractive for use in a standalone and non connected environment (e.g. Industrial PC or access control management console).

But, these two use cases comply with the following steps:

#[[Tune your environment |How to tune your environment]]

#[[Build the application list to deploy|How to build the application list]]

#[[Build the medium|How to build the medium]]

#Deploy applications from a [[DVD|How to deploy from a DVD]] or [[Network share|How to deploy through a network]]

