contents: Specify the maximum level of log entries written in log files (see [[UPDATE_LOGFILE]] and [[WARNING_LOGFILE]]).
created: 20150523105018660
creator: fmezou
default-value: INFO
modified: 20150523135453427
modifier: fmezou
tags: [[Environment Variables]]
title: LOGLEVEL

{{!!contents}}


The value is one of:

|^`ERROR` |^only the Error entries are logged  |
|^`WARNING` |^only the Error or Warning entries are logged |
|^`INFO` |^only the Error, Warning or Informational entries are logged |
|^`DEBUG` |^all entries are logged |

Default value: <code>{{!!default-value}}</code>