caption: Installation
created: 20160103143752860
modified: 20160123151138439
order: 1
tags: MakeMKV
title: MakeMKV Installation
type: text/vnd.tiddlywiki

The installer is based on the [[NSIS]] (Nullsoft Scriptable Install System) framework and delivered as a single executable.

!! Installer common option

{{NSIS Installer Common Option}}

!! Deployment Tips

~MakeMKV are free while program is in beta, so you may use the [[temporary beta key|http://www.makemkv.com/forum2/viewtopic.php?f=5&t=1053&sid=9bdbec1cd06e7a61150dcf4e65bbc592]].

The user preferences include the license key, so a schedule task (i.e. when user log on) or an user action with the following script.

```bash
reg add HKCU\Software\MakeMKV /v app_Key /t REG_SZ /d "<license key>" /f
reg add HKCU\Software\MakeMKV /v app_ExpertMode /t REG_DWORD /d 00000001 /f
reg add HKCU\Software\MakeMKV /v app_DestinationDir /t REG_SZ /d "U:\\Users\\Public\\Videos\\RIP" /f
reg add HKCU\Software\MakeMKV /v app_PreferredLanguage /t REG_SZ /d "fre" /f
exit /b 0
```