caption: Update Mechanism
created: 20160103144445994
modified: 20160123150828512
order: 3
tags: MakeMKV
title: MakeMKV Update Mechanism
type: text/vnd.tiddlywiki

In [[this post|http://www.makemkv.com/forum2/viewtopic.php?f=1&t=4363]], the MakeMKV author give a method to detect the up-to-date version. It based on a XML file matching the [[PAD 3.10 Specification|http://pad.asp-software.org/spec/spec_310.php]] at http://www.makemkv.com/makemkv.xml. 
Consequently, the update checking mechanism of [[appdownload]] use this method.

```XML
<?xml version="1.0" encoding="UTF-8"?>
<XML_DIZ_INFO>
<MASTER_PAD_VERSION_INFO>
<MASTER_PAD_VERSION>3.10</MASTER_PAD_VERSION>
</MASTER_PAD_VERSION_INFO>
<Company_Info>
<Company_Name>GuinpinSoft inc</Company_Name>
<Company_WebSite_URL>http://www.makemkv.com</Company_WebSite_URL>
...
<File_Size_Bytes>6291456</File_Size_Bytes>
<File_Size_K>6144</File_Size_K>
<File_Size_MB>6</File_Size_MB>
...
<Program_Name>MakeMKV</Program_Name>
<Program_Version>1.9.8</Program_Version>
<Program_Release_Year>2015</Program_Release_Year>
<Program_Release_Month>12</Program_Release_Month>
<Program_Release_Day>20</Program_Release_Day>
...
<Web_Info>
<Application_URLs>
<Application_Info_URL>http://www.makemkv.com</Application_Info_URL>
<Application_Order_URL>http://www.makemkv.com/buy</Application_Order_URL>
...
<Application_Icon_URL>http://www.makemkv.com/images/mkv_icon.png</Application_Icon_URL>
<Download_URLs>
<Primary_Download_URL>http://www.makemkv.com/download/Setup_MakeMKV_v1.9.8.exe</Primary_Download_URL>
<Secondary_Download_URL>http://www.makemkv.com/download/makemkv_v1.9.8_osx.dmg</Secondary_Download_URL>
<Additional_Download_URL_1>http://www.makemkv.com/download/makemkv-bin-1.9.8.tar.gz</Additional_Download_URL_1>
<Additional_Download_URL_2>http://www.makemkv.com/download/makemkv-oss-1.9.8.tar.gz</Additional_Download_URL_2>
</Download_URLs>
...
</XML_DIZ_INFO>
```

For information at startup, MakeMKV download a GZIP compressed file named `makemkv.pad.gz` at http://www.makemkv.com/makemkv.pad.gz?a=7. This archive contain only one file (makemkv.pad), which is a PAD too but poorest than the file above.