created: 20151108160921178
description: ~MakeMKV is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere. ~MakeMKV is a format converter, otherwise called "transcoder".
editor: ~GuinpinSoft inc
icon: mkv_icon.png
installer: NSIS
modified: 20160124144722536
tags: [[Supported Products]]
title: MakeMKV
type: text/vnd.tiddlywiki
website: http://www.makemkv.com/

Published by {{!!editor}}, {{!!description}}

Product web site: {{!!website}}

The following tabs give more information about the installation process.

<<tabs "[tag[MakeMKV]nsort[order]]" "MakeMKV Update Mechanism">> 