created: 20160103165709006
modified: 20160103170144272
tags: NSIS
title: NSIS Silent Installers
type: text/vnd.tiddlywiki

Silent installers are installers which ''require no user intervention'' and ''have no user interface''. The user doesn't see any dialog and isn't asked any questions. (see [[Silent Installers/Uninstallers|http://nsis.sourceforge.net/Docs/Chapter4.html#silent]] for more details).

NSIS installers can be both silent and not silent. The more useful method to make an installer silent is passing `/S` on the installers command line (case sensitive)

__Example__

```
installer.exe /S
```