caption: X.Y.Z
created: 20150531094334510
creator: fmezou
modified: 20150531151058299
modifier: fmezou
released: yyyymmddhhmmss
sha-1: 
tags: Templates
title: Release X.Y.Z template

//See ~GitHub for [[detailed change history|https://github.com/fmezou/lappupdate/compare/<previousversiontag>...<currentversiontag>]]  of this [[release|https://github.com/fmezou/lappupdate/tree/<currentversiontag>]] and [[download it|https://github.com/fmezou/lappupdate/archive/<currentversiontag>.zip]].//

This release is a {initial development|maintenance|minor|major} one. <short description of this release (e.g. new feature or main fixes)./>

!! Usability Improvements

* [[Added|https://github.com/fmezou/lappupdate/commit/{sha}]] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

!! Bug Fixes

* [[Fixed|https://github.com/fmezou/lappupdate/commit/{sha}]] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.