caption: 0.2.1
created: 20150611195046386
creator: fmezou
modified: 20150611214228194
modifier: fmezou
released: 20150611234200
tags: ReleaseNotes
title: Release 0.2.1

//See ~GitHub for [[detailed change history|https://github.com/fmezou/lappupdate/compare/v0.2.0...0.2.1]]  of this [[release|https://github.com/fmezou/lappupdate/tree/0.2.1]] and [[download it|https://github.com/fmezou/lappupdate/archive/0.2.1.zip]].//

This release is a bug fix one.

*[[issue #7|https://github.com/fmezou/lappupdate/issues/7]] 
