caption: 0.2.0
created: 20150531091121027
creator: fmezou
modified: 20150604213016525
modifier: fmezou
released: 20150604233000
sha-1: 
tags: ReleaseNotes
title: Release 0.2.0
type: text/vnd.tiddlywiki

//See ~GitHub for [[detailed change history|https://github.com/fmezou/lappupdate/compare/v0.1...v0.2.0]]  of this [[release|https://github.com/fmezou/lappupdate/tree/v0.2.0]] and [[download it|https://github.com/fmezou/lappupdate/archive/v0.2.0.zip]].//

This release is a initial development one. It is the first release including scripts and documentation.