created: 20160221172109349
modified: 20160221184059670
tags: [[File Examples]]
title: report.ini example
type: text/vnd.tiddlywiki

```ini
[core]
handlers = mailhandler, filehandler
;template = report_template.html

;[attributes]
;about = "Short text to summarize the report content"

[mailhandler]
class = MailHandler
host = smtp.example.com
;host = smtp.example.com, 25
;credentials= username, password
;from_address = lappupdate@example.com
;mail_sent = ./mailstore/sent
;pending_mail = ./mailstore/pending
to_addresses = sysadmin@example.com
;to_addresses = sysadmin@example.com, helpdesk@example.com
;subject = "lAppUpdate: New Update(s) Alert"

[filehandler]
class = FileHandler
filename = ./tempstore/report.html
;mode = w

[streamhandler]
class = StreamHandler
;stream = sys.stderr
```