abstract: contains contains configuration items to write the activity report in a stream
created: 20160227161748383
modified: 20160227183453568
name: streamhandler
tags: 
title: report.ini Stream Handler Section Options
type: text/vnd.tiddlywiki

|^`class` (optional) |^indicates the handler’s class (as determined in the report module). By default, the name of the section is used as the class name. |
|^`stream` (optional) |^is a string specifying the [[standard stream|https://docs.python.org/3/library/sys.html#sys.stdout]] on which report will be written. By default, `sys.stdout` will be used. |
