abstract: contains contains configuration items to send the activity report in a mail
created: 20160227161533282
modified: 20160227183426814
name: mailhandler
tags: 
title: report.ini Mail Handler Section Options
type: text/vnd.tiddlywiki

|^`class` (optional) |^indicates the handler’s class (as determined in the report module). By default, the name of the section is used as the class name. |
|^`host` (mandatory) |^is a string containing the full qualified name of the SMTP server host, or a 2-tuple containing the full qualified name of the SMTP server and the port number to use. |
|^`credentials` (optional) |^is a 2-tuple containing the username and the password to connect to the SMTP server. |
|^`from_address` (optional) |^is a string containing the mail addresses of the sender. If not specified, the address is set to the local host name. (see [[smtplib.SMTP()|https://docs.python.org/3/library/smtplib.html#smtplib.SMTP]]) |
|^`mail_sent` (optional) |^is the full path name of the folder where a copy of the mail will be written. An empty string does nothing. |
|^`pending_mail` (optional) |^is the full path name of the folder where a copy of the mail will be written until it is sent. It avoid to lost mail if the mail server configuration is erroneous or if the mail server doesn't answer. An empty string does nothing. |
|^`to_addresses` (mandatory) |^is a string or a list containing the mail addresses of the recipient. |
|^`subject` (optional) |^is a string containing the mail subject. An empty string does nothing. |