created: 20160221172616168
creator: fmezou
modified: 20160221185410437
modifier: fmezou
tags: [[File Formats]]
title: Report Template
type: text/vnd.tiddlywiki

A report is based on a template using named keyword argument and composed of named sections. The module use the `report_template.html` by default. The use of the named keyword argument is based on the [[string module|https://docs.python.org/3/library/string.html#format-string-syntax]].

Each section starts with a HTML comment and it ends with the start of next section or the end of the file. The comment match the following format and must be on one line:

```html
<!-- $lau:<name>$ -->
```

`name` is the name of the section. It MUST comprise only ASCII alphanumerics and hyphen [0-9A-Za-z-] and MUST NOT be empty. If a named section is not declared in `Report.names`, its contents is added to the current section (i.e. no section is created).

!!example

{{report_template.html example}}