created: 20150518211631519
creator: fmezou
modified: 20150530170444725
modifier: fmezou
tags: Reference
title: Usages

The following topics details the usage of lAppUpdate scripts. Complying with the [[script naming convention|Scripts naming]] 

!!Public scripts
Public scripts are those that you can use.

<<list-links "[tag[Usages]tag[Public scripts]sort[]]">>

!!Hook scripts

Hook scripts are only call from lAppUpdate scripts and have a public interface. These scripts are designed for doing third parties tasks at specific time.

<<list-links "[tag[Usages]tag[Hook scripts]sort[]]">>

!!Non-public scripts

Non-public scripts are those that are not intended to be used by third parties, so these scripts may change or even removed. ''Their presence here is only in a purpose of information.'' 

<<list-links "[tag[Usages]tag[Non-public scripts]sort[]]">>
