created: 20150523135737720
creator: fmezou
modified: 20150523140834384
modifier: fmezou
tags: Templates
title: Usage template

This script ... .... See [[Usage description syntax]] for details about used syntax.

This script is a [[Windows Script|https://technet.microsoft.com/en-us/library/cc784547%28v=ws.10%29.aspx]] one. Thus, it must be launched with [[cscript|https://technet.microsoft.com/en-us/library/ff920171.aspx]] command.
(e.g. `cscript.exe _appfilter.vbs x64`) 

!!Usage 

`<script name>.vbs [args...]`

!!Arguments

|^`args` |^specifies ..... |


!!Exit code

|''0'' |no error |
|''1'' |an error occurred while filtering application |
|''2'' |invalid argument. An argument of the command line is not valid (see Usage) |
|''...'' |... |


!!Environment variables

The following environment variables affect the execution of <code>{{!!title}}</code>:

|^[[VAR template]] |^{{VAR template!!contents}}  |