created: 20150530161245554
creator: fmezou
modified: 20150602205049018
modifier: fmezou
tags: Usages [[Hook scripts]]
title: __init__

This optional script is a [[hook script|Hook script]] called when [[lappdeploy]] script start. See [[Usage description syntax]] for details about used syntax.

When `__init__` is called no initialisation task have been launched and no [[environment variables|Environment Variables]] are set. Thus this hook is designed to host yours additional initialisation tasks (e.g. tuning environment variables)

!!Usage 

`__init__`

!!Arguments

None

!!Exit code

|''0'' |no error |

!!Environment variables

None