created: 20150602175521586
creator: fmezou
modified: 20150602205546873
modifier: fmezou
tags: [[Hook scripts]] Usages
title: __postinstall__

This optional script is a [[hook script|Hook script]] called when [[lappdeploy]] script ended an installation. See [[Usage description syntax]] for details about used syntax.

When `__postinstall__` is called the installation package execution ended.  Thus this hook is designed to host yours additional post installation tasks like customize the start menu or install additional packs (e.g. Firefox extensions, ~VirtualBox Extension Pack, Tortoise Language Pack...).

If this script exist, it must stored in the same directory that the installer, so it exists one hook for each installer.

!!Usage 

`__postinstall__`

!!Arguments

None

!!Exit code

|''0'' |no error |

!!Environment variables

None