created: 20150522095003653
creator: fmezou
modified: 20150611194700229
modifier: fmezou
tags: Usages [[Non-public scripts]]
title: _log2mail

This script is a [[non-public script|Non-public script]]. It sends a mail containing the current [[lappdeploy]] log messages. See [[Usage description syntax]] for details about used syntax.

This script is a [[Windows Script|https://technet.microsoft.com/en-us/library/cc784547%28v=ws.10%29.aspx]] one. Thus, it must be used launch with [[cscript|https://technet.microsoft.com/en-us/library/ff920171.aspx]] command.
(e.g. `cscript.exe _log2mail.vbs`) 

!!Usage 

`_log2mail`

!!Arguments

None

!!Exit code

|''0'' |no error |
|''1'' |the summary log doesn’t exist |
|''2'' |the server name is empty or not defined (fix [[SMTP_SERVER]] environment variable) |
|''3'' |the recipient mail address is empty or not defined (fix [[TO_MAIL_ADDR]] environment variable) |

!!Environment variables

The following environment variables affect the execution of <code>{{!!title}}</code>:

|^[[TO_MAIL_ADDR]] |^{{TO_MAIL_ADDR!!contents}} |
|^[[FROM_MAIL_ADDR]] |^{{FROM_MAIL_ADDR!!contents}} |
|^[[SMTP_SERVER]] |^{{SMTP_SERVER!!contents}} |
|^[[SMTP_SERVER_PORT]] |^{{SMTP_SERVER_PORT!!contents}} |
|^[[SUMMARY_LOGFILE]] |^{{SUMMARY_LOGFILE!!contents}}  |
|^[[WARNING_LOGFILE]] |^{{WARNING_LOGFILE!!contents}}  |
|^[[UPDATE_LOGFILE]] |^{{UPDATE_LOGFILE!!contents}} |

This script use [[Microsoft Collaboration Data Objects for Windows 2000|https://msdn.microsoft.com/en-us/library/ms527568%28v=exchg.10%29.aspx]] and is inspired from the '[[VBScript To Send Email Using CDO|http://www.paulsadowski.com/wsh/cdo.htm]]' from [[Paul Sadowski|http://www.paulsadowski.com/]].