contents: Contain the path for installation package and the [[applist]] files.
created: 20150523095850685
creator: fmezou
default-value: ..\appstore
modified: 20150531202158996
modifier: fmezou
tags: [[Environment Variables]]
title: APP_STORE_DIR

{{!!contents}}

<<note "Since [[lappdeploy]] script may be use from removable media (e.g. DVD, USB Stick). It is recommended to use a relative path (e.g. `..\appstore`) rather than an absolute one. ">>

Default value: <code><<file "{{!!default-value}}">></code>