created: 20150527203214369
creator: fmezou
modified: 20150611194824983
modifier: fmezou
tags: How-to
title: How to tune your environment

By default, you have nothing to tune. The default values of [[environment variables|Environment Variables]] allows a working with the following features:

*all action, expect debug one, are only logged in a text file named <<file "lappdeploy.log">> in the `%SystemRoot%` directory (typically <<file "C:\Windows\lappdeploy.log">>).

*the [[applist]] files (at least <<file "applist-all.txt">>) are stored in the <<file appstore>> directory located at the same level that the directory containing the [[lappdeploy]] script.

If these features do not comply with your need, you must consider tuning the [[environment variables|Environment Variables]]. The most efficient way to do that is to use [[__init__]] and [[__exit__]] hook scripts. See <<file &#95;&#95;init&#95;&#95;.cmd.example>> and <<file  &#95;&#95;exit&#95;&#95;.cmd.example>> located in the directory containing the [[lappdeploy]] script. in to have examples.

*To change the location of [[applist]] files and installers packages, you must tune the [[APP_STORE_DIR]] environment variable. 

*To change the level of messages logged, you must tune the [[LOGLEVEL]] environment variable.

*To receive an email with a summary and detailed informations on actions done by lAppUpdate, you must tune the [[LOGMAIL]] environment variable, and specifies your account mail configuration in [[SMTP_SERVER]] (eventually [[SMTP_SERVER_PORT]]),  [[FROM_MAIL_ADDR]] and [[TO_MAIL_ADDR]] environment variables.

*To run the script in an interactive mode (i.e. following installation actions in real time through the command shell), you must tune the [[SILENT]] environment variable.
