created: 20150602214712942
creator: fmezou
modified: 20150603203638243
modifier: fmezou
tags: How-to
title: How to deploy through a network

The phase of deployment start by calling [[lappdeploy]] script from a command shell. The only argument to pass is the set name according to your organisation choice (see [[How to build the application list]])

As any installation of program, you must launch the script with administrator privilege (right click on the command prompt link, and choose `run as administrator`) . 

To push system integration further, you can call this script from a schedule task with the sending of an summary mail (see [[How to tune your environment]]). 

!!example
<kbd>C:>\\myserver\share\lappdeploy.cmd dummy</kbd>
