created: 20150531203907510
creator: fmezou
modified: 20150603203003785
modifier: fmezou
tags: How-to
title: How to build the medium

The [[lappdeploy]] script is designed to be independent from the type of used media. This can be a network share reached from its UNC name (e.g. <<file \\myserver\share>>), a DVD or CD, a USB Stick or any removable media. Thus the media building is limited to copy files or use your favourite CD/DVD burner utility.

The medium must contain the directory with installers (see  '[[How to build the application list]]') according to the [[APP_STORE_DIR]] environment variable and the following files from the <<file lappdeploy>> directory:

*<<file lappdeploy.cmd>>

*<<file _appfilter.vbs>>

*<<file _log2mail.vbs>>

*<<file &#95;&#95;exit&#95;&#95;.cmd>> //(optional)//

*<<file &#95;&#95;init&#95;&#95;.cmd>> //(optional)//

!!example

The below block show a typical file tree for a media of deployment.

```
\
├───lappdeploy
│       lappdeploy.cmd
│       _appfilter.vbs
│       _log2mail.vbs
│       __exit__.cmd
│       __init__.cmd
│       
└───appstore
    │   applist-all.txt
    │   applist-dummy.txt
    │   
    ├───dummy
    │       aninstaller.cmd
    │       aninstaller.msi
    │              
    └───extended dummy
            aninstaller.cmd
            __postinstall__.cmd
```