created: 20150531151544121
creator: fmezou
modified: 20160516140903536
modifier: fmezou
tags: How-to
title: How to build the application list
type: text/vnd.tiddlywiki

The [[lappdeploy]] script uses two [[applist]] files to verify which applications were installed and if it needs to be updated: the first one is named <<file applist-all.txt>>; the second is named  <<file applist-&lt;set&gt;.txt>> where `<set>` is the argument passed to lappdeploy on the command line (e.g. `.\lappdeploy dummy`).

<<note "applist files may be empty including applist-all.txt.">>

These files are [[text file|http://en.wikipedia.org/wiki/Text_file]] complying with the [[Windows standard|http://en.wikipedia.org/wiki/Text_file#Standard_Windows_.txt_files]]. So you can use any text editor (e.g. notepad, notepad++, vim...) to edit them. 

The [[applist topic|applist]] details the format of these files.

In fact, you can have so much file as you want according to your needs. For example, you can have an [[applist]] file per computer or a set of computer (e.g. children, purchasing department...). If you use a domain controller, you can match [[applist]] files with your Organisational Units (OU).

By default, the [[applist]] files are stored in the <<file appstore>> directory located at the same level that the directory containing the [[lappdeploy]] script. To change the location of [[applist]] files and installers packages, you must tune the [[APP_STORE_DIR]] environment variable.

!!Applications store
A way of making is to store installers into the same directory that [[applist]] files with a separate folder for each product (Mozilla Firefox and its extension may be considered as one product). It clarifies the installers organisation and allow to have a [[__postinstall__]] [[hook script|Hook script]] for each of them.

!!example

{{applist example}}
