abstract: contains general parameters
created: 20160227150137910
modified: 20160228160348029
name: core
tags: 
title: lapptrack.ini Core Section Options
type: text/vnd.tiddlywiki

|^`store` (mandatory) |^contains the path where installation package and [[applist]] files are stored |
|^`logger` (optional) |^contains the path name of the configuration file of the logging system based on [[logging|https://docs.python.org/3/library/logging.html]] module. |
|^`pulling_report` (optional) |^contains the path name of the configuration file of the pulling activity report  (see [[cots.report]] for detailed informations) |
|^`fetching_report` (optional) |^contains the path name of the configuration file of the fetching activity report (see [[cots.report]] for detailed informations) |
|^`approving_report` (optional) |^contains the path name of the configuration file of the approving activity report (see [[cots.report]] for detailed informations) |