abstract: contains configuration items for a specific application
created: 20160227143139971
modified: 20160228150629766
name: application
tags: 
title: lapptrack.ini Application Section Options
type: text/vnd.tiddlywiki

<<note "name section must be lowercase, since the section name is a key in [[applications section|lapptrack.ini Applications Section]].">>

|^`qualname` (mandatory) |^is the qualified name of the application handler. |
|^`path` (optional) |^is the path name where to store the installer package. The default value is `${core:store}\<section name>`. |
|^`set` (mandatory) |^is the name of the set associated with the application (see [[sets section]]) |