created: 20150503172254169
creator: fmezou
modified: 20150611194916517
modifier: fmezou
tags: Usages [[Public scripts]]
title: lappdeploy

This script is a [[public script|Public script]]. It launches the installer package of the standard application.  See [[Usage description syntax]] for details about used syntax. 

!!Usage 

`lappdeploy [set]`

!!Arguments

|^`set` |^is the set name, the script use a file named <<file applist-[set].txt>> which matching [[applist file format|applist]]. `all` is the default value. |

!!Exit code

|''0'' |no error |
|''1'' |an error occurred while filtering application |
|''2'' |invalid argument. An argument of the command line is not valid (see Usage) |

!!Environment variables

The following environment variables affect the execution of <code>{{!!title}}</code>:

|^[[APP_STORE_DIR]] |^{{APP_STORE_DIR!!contents}}  |
|^[[TO_MAIL_ADDR]] |^{{TO_MAIL_ADDR!!contents}} |
|^[[FROM_MAIL_ADDR]] |^{{FROM_MAIL_ADDR!!contents}} |
|^[[SMTP_SERVER]] |^{{SMTP_SERVER!!contents}} |
|^[[SMTP_SERVER_PORT]] |^{{SMTP_SERVER_PORT!!contents}} |
|^[[UPDATE_LOGFILE]] |^{{UPDATE_LOGFILE!!contents}}  |
|^[[WARNING_LOGFILE]] |^{{WARNING_LOGFILE!!contents}}  |
|^[[SUMMARY_LOGFILE]] |^{{SUMMARY_LOGFILE!!contents}}  |
|^[[ARCHIVE_LOGFILE]] |^{{ARCHIVE_LOGFILE!!contents}}  |
|^[[SILENT]] |^{{SILENT!!contents}}  |
|^[[LOGMAIL]] |^{{LOGMAIL!!contents}}  |
|^[[LOGLEVEL]] |^{{LOGLEVEL!!contents}}  |