created: 20160227152306103
list: [[lapptrack.ini Core Section]] [[lapptrack.ini Sets Section]] [[lapptrack.ini Applications Section]] [[lapptrack.ini Application Section]]
modified: 20160313173522989
tags: [[File Formats]]
title: lapptrack.ini
type: text/vnd.tiddlywiki

This file contains the configuration of [[lapptrack]] script. It use a structure similar to what’s found in Microsoft Windows INI files, and parsing with the [[configparser|https://docs.python.org/3/library/configparser.html#module-configparser]] module of the Python standard library. See the [[Configuration file format|https://docs.python.org/3/library/logging.config.html#configuration-file-format]] to have details about the file format.

The following items details each sections and the associated options, and give an example. The [[lapptrack.ini Example]] topic give a whole example.

<<tabs "[tag[lapptrack.ini]]" "[[lapptrack.ini Core Section]]" "" "">>