abstract: contains the list of named sets used to deploy applications
created: 20160227143308904
modified: 20160516142120230
name: sets
tags: 
title: lapptrack.ini Sets Section Options
type: text/vnd.tiddlywiki

|^`<name>`|^is the name of the set and contains a set of computer names or any organisational units according with the lappdeploy script call. A set may be empty, in this case, no file is going to be created for this one. |
|~|^`__manual__`: is a special set to specify that the installer must be manually launched (an user interaction is necessary) |
|~|^`__thirdparty__`: is a special set to specify that the installer is going to be launched from an other installer (extension or language pack for exemple) |
|~|^`__all__`: is a special set to specify that the installer is going to be launched on all computer. |