abstract: contains configuration items for a specific application
created: 20160227143139971
modified: 20161101164740096
name: application
tags: 
title: lapptrack.ini Application Section Options
type: text/vnd.tiddlywiki

<<note "name section must be lowercase, since the section name is a key in [[applications section|lapptrack.ini Applications Section]].">>

|^`handler` (optional) |^is the qualified name of the handler class (A dotted name showing the “path” from the global scope to the handler class). The default value is `cots.<section name>.<section name>Handler` with the first letter of section capitalised for having a camel case name for the class handler.. |
|^`path` (optional) |^is the path name where to store the installer package. The default value is `${core:store}\<section name>`. |
|^`set` (mandatory) |^is the name of the set associated with the application (see [[sets section]]) |