created: 20150518221720263
creator: fmezou
modified: 20150518222232135
modifier: fmezou
tags: Releases
title: lAppUpdate Versioning

Each release of lAppUpdate is identified by a version number that complies with the [[Semantic Versioning 2.0.0|http://semver.org/]] standard.

! lAppUpdate Core Version

According to the standard:

```
Given a version number MAJOR.MINOR.PATCH, increment the:

MAJOR version when you make incompatible API changes,
MINOR version when you add functionality in a backwards-compatible manner, and
PATCH version when you make backwards-compatible bug fixes.
Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.
```

!! Alpha and Beta versions

While in alpha lAppUpdate uses the pre-release label "alpha", for example:

```
1.0.1-alpha
```

Each new alpha or beta release will bump the `PATCH` version number. This breaks the strict semantics of versioning because `PATCH` increments are supposed to be reserved for compatible changes.


!! Interim versions

During development when a new release is being prepared, the pre-release label is set to `prerelease`.