created: 20160221172630056
creator: fmezou
modified: 20160221173645210
modifier: fmezou
tags: [[File Formats]]
title: logger.ini
type: text/vnd.tiddlywiki

This file contains the logging facility configuration of [[lapptrack]] script. It use a structure similar to what’s found in Microsoft Windows INI files, and parsing with the [[configparser|https://docs.python.org/3/library/configparser.html#module-configparser]] module of the Python standard library. See the [[Configuration file format|https://docs.python.org/3/library/logging.config.html#configuration-file-format]] to have details about the file format.

!!example

{{logger.ini example}}