created: 20160221170900511
modified: 20160221172518590
tags: [[File Examples]]
title: logger.ini example
type: text/vnd.tiddlywiki

```ini
[loggers]
keys=root,main,dummy

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=standardFormatter,debugFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_main]
qualname=__main__
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_dummy]
qualname=cots.dummy
level=DEBUG
handlers=consoleHandler,logfileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('${core:store}\\lapptrack.log', 'w')

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s - %(levelname)s - %(name)s [%(funcName)s] - %(message)s

```