created: 20150517174315007
creator: fmezou
modified: 20150531093929939
modifier: fmezou
tags: About
title: Releases
type: 

Here are the details of recent releases of lAppUpdate. See [[lAppUpdate Versioning]] for details of how releases are named.

(BetaReleases and AlphaReleases are listed separately).

<$list filter="[tag[ReleaseNotes]!sort[created]limit[1]]">
  <$macrocall $name="tabs" tabsList="[tag[ReleaseNotes]!sort[created]]" default={{!!title}} class="tc-vertical" template="ReleaseTemplate" />
</$list>
