created: 20160221172623703
creator: fmezou
list: [[report.ini Core Section]] [[report.ini Attributes Section]] [[report.ini Mail Handler Section]] [[report.ini File Handler Section]] [[report.ini Stream Handler Section]]
modified: 20160227183705624
modifier: fmezou
tags: [[File Formats]]
title: report.ini
type: text/vnd.tiddlywiki

This file contains the configuration of [[lapptrack]] script. It use a structure similar to what’s found in Microsoft Windows INI files, and parsing with the [[configparser|https://docs.python.org/3/library/configparser.html#module-configparser]] module of the Python standard library. See the [[Configuration file format|https://docs.python.org/3/library/logging.config.html#configuration-file-format]] to have details about the file format.

Only one report and its ways of publication have to define in this file. If  you need of several report, you must define several configurations file and call `Report.load_config()` method for each of them.

The following items details each sections and the associated options, and give an example. The [[report.ini Example]] topic give a whole example.

Handlers section contains configuration details for handlers declared in `handlers` option of the [[core section|report.ini Core Section]]. The following items give an example for each handler supported by the `report` module (send a mail, write in a file, write in a stream). Each handler section has to define a `class` item.

<<tabs "[tag[report.ini]]" "[[report.ini Core Section]]" "" "">> 
