created: 20150530085540729
creator: fmezou
modified: 20150602204131809
modifier: fmezou
tags: [[Naming conventions]]
title: Scripts naming

Scripts have short, all-lowercase names. 

A script may be [[public|Public script]], [[non-public|Non-public script]] or a [[hook|Hook script]]. 

[[Public scripts|Public script]] have all-lowercase names (e.g. `lappdeploy`).

[[Non-public scripts|Non-public script]] have all lowercase names with a leading underscore (e.g. `_log2mail`).

[[Hook scripts|Hook script]] have all lowercase names with a double leading and trailing underscore (e.g. `__init__`). 

Furthermore, this set of rules is inspired from the naming convention defining in 'Python Developer's Guide' [[PEP 0008|https://www.python.org/dev/peps/pep-0008/#package-and-module-names]].
