created: 20150521174721525
creator: fmezou
modified: 20150525170908324
modifier: fmezou
tags: Usages
title: Usage description syntax

Built-in usage help and [[Usages]] topics comply with the [[Windows command line syntax|http://technet.microsoft.com/en-us/library/cc771080.aspx]] reminded below.

* angle brackets for //required// parameters: `ping <hostname>`
* square brackets for //optional// parameters: `mkdir [-p] <dirname>`
* ellipses for //repeated// items: `cp <source1> [source2...] <dest>`
* vertical bars for //choice// of items: `netstat {-t|-u}`

Furthermore, usage topics comply the rules defining in 'Python Developer's Guide' [[PEP 257|https://www.python.org/dev/peps/pep-0257/#id17]], by documenting the script's function and command line syntax, environment variables, and files.
