# Core section contains general parameters
# store (mandatory): contains the path where installation package and applist
#   files are stored.
# logger (optional): contains the path name of the configuration file of the
# logging system based on [`logging`](https://docs.python.org/3/library/
# logging.html) module.
# pulling_report (optional): contains the path name of the configuration file of
# the pulling activity report  (see `cots.report` for detailed informations)
# fetching_report (optional): contains the path name of the configuration file
# of the fetching activity report (see `cots.report` for detailed informations)
# approving_report (optional): contains the path name of the configuration file
# of the approving activity report (see `cots.report` for detailed informations)
[core]
store = ..\appstore
;logger = .\logger.ini
;pulling_report = .\pulling_report.ini
;fetching_report = .\fetching_report.ini
;approving_report = .\approving_report.ini

# Sets section contains the list of named sets used to deploy applications.
# <name>: is the name of the set and contains a set of computer names or any
#   organisational units according with the lappdeploy script call. A set may be
#   empty, in this case, no file is going to be created for this one.
#   __manual__: is a special set to specify that the installer must be manually
#   launched (an user interaction is necessary)
#   __thirdparty__:is a special set to specify that the installer is going to be
#  launched from an other installer (extension or language pack for exemple)
#  __all__: is a special set to specify that the installer is going to be
#  launched on all computer.
[sets]
__manual__ = manual
__thirdparty__ =
__all__ = all
userset = pc1, pc2

# Applications section contains the list of applications to maintains.
# <name>: is the name of the application section (see below) and contains
#   a flag specifying if the application section have been taking into account.
[applications]
dummy = on
dummy2 = on
ignored = off

# Application section contains configuration items for a specific application
#   (e.g. python module name which manage this application)
# Warning: name section must be lowercase, since the section name is a key in
#   applications section.
# qualname (optional): is the qualified name of the application handler. The
#   default value is 'cots.<section name>'.
# path (optional): is the path name where to store the installer package.
#   The default value is '${core:store}\<section name>'.
# set (optional): is the name of the set associated with the application
#   (see sets section)
#   The default value is '__all__'.
[dummy2]
qualname = cots.dummy
path = ${core:store}\dummy
set = userset