created: 20150522080114584
creator: fmezou
modified: 20150602205304397
modifier: fmezou
tags: Usages [[Non-public scripts]]
title: _appfilter

This script is a [[non-public script|Non-public script]]. It filters an [[applist]] file by verifying which applications were installed and if it needed to be updated. See [[Usage description syntax]] for details about used syntax.

This script is a [[Windows Script|https://technet.microsoft.com/en-us/library/cc784547%28v=ws.10%29.aspx]] one. Thus, it must be launched with [[cscript|https://technet.microsoft.com/en-us/library/ff920171.aspx]] command.
(e.g. `cscript.exe _appfilter.vbs x64`) 

!!Usage 

`_appfilter.vbs [{x86|x64}]`

!!Arguments

|^`x86` |^specifies that the target architecture is a 32 bits one, therefore only 32 bits installation packages taken into account. This is the default value. |
|^`x64` |^:specifies that the target architecture is a 64 bits one, therefore only 64 bits installation packages taken into account. |

!!Exit code

|''0'' |no error |
|''1'' |an error occurred while filtering application |
|''2'' |invalid argument. An argument of the command line is not valid (see Usage) |

!!Environment variables

The following environment variables affect the execution of <code>{{!!title}}</code>:

|^[[APPLIST]] |^{{APPLIST!!contents}}  |
|^[[APPLIST_TO_INSTALL]] |^{{APPLIST_TO_INSTALL!!contents}}  |
|^[[SUMMARY_LOGFILE]] |^{{SUMMARY_LOGFILE!!contents}}  |
|^[[WARNING_LOGFILE]] |^{{WARNING_LOGFILE!!contents}}  |