created: 20160227152306103
list: [[appdownload.ini Core Section]] [[appdownload.ini Sets Section]] [[appdownload.ini Applications Section]] [[appdownload.ini Application Section]]
modified: 20160313173522989
tags: [[File Formats]]
title: appdownload.ini
type: text/vnd.tiddlywiki

This file contains the configuration of [[appdownload]] script. It use a structure similar to what’s found in Microsoft Windows INI files, and parsing with the [[configparser|https://docs.python.org/3/library/configparser.html#module-configparser]] module of the Python standard library. See the [[Configuration file format|https://docs.python.org/3/library/logging.config.html#configuration-file-format]] to have details about the file format.

The following items details each sections and the associated options, and give an example. The [[appdownload.ini Example]] topic give a whole example.

<<tabs "[tag[appdownload.ini]]" "[[appdownload.ini Core Section]]" "" "">> 