caption: 0.1
created: 20150517174610844
creator: fmezou
modified: 20150531151028570
modifier: fmezou
released: 20150502190020
revision: d9dbca16b27aff642ec2c13e53e92dbf145becb8
sha-1: d9dbca16b27aff642ec2c13e53e92dbf145becb8
tags: ReleaseNotes
title: Release 0.1

//See ~GitHub for [[detailed change history|https://github.com/fmezou/lappupdate/compare/v0.1]]  of this [[release|https://github.com/fmezou/lappupdate/tree/v0.1]] and [[download it|https://github.com/fmezou/lappupdate/archive/v0.1.zip]].//

This release is the ''initial commit'' of the project and contains only a README file with a short description of the project.