abstract: contains contains configuration items to write the activity report in a file
created: 20160227182121303
modified: 20160227184018719
name: filehandler
tags: 
title: report.ini File Handler Section Options
type: text/vnd.tiddlywiki

|^`class` (optional) |^indicates the handler’s class (as determined in the report module). By default, the name of the section is used as the class name. |
|^`filename` (mandatory) |^is a string containing the full path name of the destination file. |
|^`mode` (optional) |^is a string specifying the mode in which the file is opened. (see [[open()|https://docs.python.org/3/library/functions.html#open]]) |