created: 20160227162206429
modified: 20160227182152630
tags: 
title: report.ini Mail Handler Section Example
type: text/vnd.tiddlywiki

```ini
[mailhandler]
class = MailHandler
host = smtp.example.com
;host = smtp.example.com, 25
;credentials= username, password
;from_address = lappupdate@example.com
;mail_sent = ./mailstore/sent
;pending_mail = ./mailstore/pending
to_addresses = sysadmin@example.com
;to_addresses = sysadmin@example.com, helpdesk@example.com
;subject = "lAppUpdate: New Update(s) Alert"
```