Installers accept a few options on the command line. These options give the user
a bit more control over the installation process (see `Installer Usage
<http://nsis.sourceforge.net/Docs/Chapter3.html#installerusagecommon>`_ for more
details).

==========  ====================================================================
``/NCRC``   disables the CRC check, unless CRCCheck force was used in the
            script.
``/S``      runs the installer silently.
``/D``      sets the default installation directory. It must be the last
            parameter used in the command line and must not contain any quotes,
            even if the path contains spaces. Only absolute paths are supported.
==========  ====================================================================

.. topic:: Example

    .. code-block:: winbatch

        installer.exe /S
        installer.exe /NCRC /S /D=C:\Program Files\NSIS
